the type type is type for getting type (yeah that's a bad name)




stype d = string;


string v = "blabla";

if(is_string(v)){

}

you can do that

d.name();


d.is_class();

and that


@d var_name = @d();



func myfunction() -> @d{ // d will be interpreted when calling return;



};


and you can still do 

stype v[3];

v[0] = int;
v[1] = float;
v[2] = string;


you can get the type of a variable

typeof(v);

and you can do 

func the(any c){
  if(typeof(c) == int){
    printf(c);
  }else{
    printf("type not known", stype(c).to_string());
  }
}




